# 所有配置 可见https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#testing-properties
# idea zookeeper插件zoolytic  kafka插件kafkalytic
spring.kafka.bootstrap-servers=192.168.177.6:9092
spring.kafka.consumer.group-id=myGroup
spring.application.name=kafka
#默认开启的自动启动 streams factory bean
spring.kafka.streams.auto-startup=true
#默认为application name spring.kafka.streams.application-id=