# SpringbootTest

./: .gitignore  README.md
404test/: pom.xml
404test/src/main/java/com/vinzor/: Application.java
404test/src/main/resources/public/error/: 404.html
404test/src/test/java/com/vinzor/: ApplicationTests.java
Actuator/: pom.xml
Actuator/src/main/resources/: application.properties
SMSloginbackground/: pom.xml
SMSloginbackground/src/main/resources/: application.properties
admin/admin/: pom.xml
admin/admin-client/: pom.xml
admin/admin-client/src/main/resources/: application.properties
aspect/: pom.xml
baidu-face/: pom.xml
batch/: pom.xml
batch/src/main/resources/: application.properties  sample-data.csv
boot-banner/: pom.xml
boot-banner/src/main/resources/: banner.txt
boot-security/: pom.xml
boot-swagger/: pom.xml
boot-swagger/src/main/resources/: application.properties
boot-useragentutil/: pom.xml
cloud-vault/: pom.xml
cloud-vault/src/main/resources/: application.yml
command-line-runner/: pom.xml
devtools/: pom.xml
devtools/src/main/resources/: application.properties
docker-test/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/resources/: application.properties
examplemybatis/: pom.xml
examplemybatis/src/main/resources/: application.properties
file/: pom.xml
file/src/main/resources/: application.properties
flux-security/: pom.xml
flux-security/src/main/resources/: application-dev.yml
flux-security/src/main/resources/templates/: login.html  loginPage.html
githuboauth2/: pom.xml
githuboauth2/src/main/resources/: application.properties
githuboauth2/src/main/resources/templates/: index.html
guava/: pom.xml
guava/src/main/resources/lua/: limit.lua
gzcloud/: pom.xml
gzcloud/src/main/java/com/yang/gzcloud/: GzcloudApplication.java
gzcloud/src/main/java/com/yang/gzcloud/entity/: MyComputerUsage.java
gzcloud/src/main/java/com/yang/gzcloud/schedule/: SendSche.java
gzcloud/src/main/java/com/yang/gzcloud/send/: SendComputerUsage.java
gzcloud/src/main/java/com/yang/gzcloud/service/: MyComputerUsageService.java
gzcloud/src/main/java/com/yang/gzcloud/service/impl/: MyComputerUsageServiceImpl.java
gzcloud/src/main/java/com/yang/gzcloud/view/: StreamController.java  TestController.java
gzcloud/src/main/resources/: application.properties
gzcloud/src/test/java/com/yang/gzcloud/: GzcloudApplicationTests.java
hazelcast/: pom.xml
hazelcast/src/main/resources/: application.properties
http/: pom.xml
http-client-pool/: pom.xml
jpa/: pom.xml
jpa/src/main/resources/: application.properties
jwt/: keystore.p12  pom.xml
jwt-security/: pom.xml
jwt-security/src/main/resources/: application.properties
jwt/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/resources/: application.properties
ldap/: pom.xml
ldap/src/main/resources/: application.properties
memcached/: pom.xml
memcached/src/main/resources/: application.properties
mobile/: pom.xml
mongodb/: pom.xml
mongodb/src/main/resources/: application.properties
mq-customer/: pom.xml
mq-customer/src/main/resources/: application.properties
mq-producer/: pom.xml
mq-producer/src/main/resources/: application.properties
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: EmployeeMapper.xml
mybatisXML/: pom.xml
mybatisXML/src/main/resources/: application.properties
mybatisXML/src/main/resources/mapper/: FatherMapper.xml  HuamnDogsMapper.xml
netty-demo/src/http/server/: Application.java  ChannelHandler.java  HttpAggregatorInitializer.java  NettyDemoHttpServer.java
netty-demo/src/htttps/server/: Application.java  HttpsCodecInitializer.java  NettyDemoHttpsServer.java
netty-demo/src/idle/: IdleStateHandlerInitializer.java
netty-demo/src/websocket/server/: WebSocketChannelHandler.java
no-paper-test/: pom.xml
no-paper-test/src/main/resources/: application.properties  no_paper.sql
no-paper-test/src/main/resources/templates/: adduser.html  file.html  index.html  login.html  meeting_room_add.html  meeting_room_update.html  meetingroommanagement.html  participant_management.html  updateuser.html  usermanagement.html
qiniu-file/: pom.xml
qiniu-file/src/main/java/com/yang/: QiniuFileApplication.java
qiniu-file/src/main/java/com/yang/util/: QiniuUtil.java
qiniu-file/src/main/resources/: application.yml
qiniu-file/src/test/java/com/yang/: QiniuFileApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/resources/: application.properties
redisson/: pom.xml
redisson/src/main/resources/: application.yml
send-mail/: pom.xml
send-mail/src/main/resources/: application.properties
send-mail/src/main/resources/templates/: emailTemplate.html
shell/: pom.xml
shiro-jwt/: pom.xml
shiro-session/: .project  pom.xml
shiro-session/src/main/resources/: application.properties
spring-hateoas/: pom.xml
spring-session/: pom.xml
spring-session/src/main/resources/: application.properties
statemachine/: pom.xml
validator/: pom.xml
we-not-chat/: pom.xml
we-not-chat/src/main/resources/: application.properties
we-not-chat/src/main/resources/templates/: index.html
web-flux/: pom.xml
web-service/: pom.xml
(+373 files in other folders)
