info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

#打开所有的监控点
management.endpoints.web.exposure.include=*
#健康检查 健康信息包含磁盘空间、redis、DB，启用监控的这个spring boot应用确实是连接了redis和oracle DB，actuator就自动给监控起来了除了always之外还有when-authorized、never，默认值是never
management.endpoint.health.show-details=always
#代表启用单独的url地址来监控 Spring Boot 应用，为了安全一般都启用独立的端口来访问后端的监控信息
#management.endpoints.web.base-path=/monitor

#启用接口关闭 Spring Boot
management.endpoint.shutdown.enabled=true
