#smtp邮箱服务器地址
spring.mail.host=smtp.qq.com 
#用户名
spring.mail.username=330773545@qq.com 
#密码
spring.mail.password=sosyxezdsmfycaba    
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=330773545@qq.com 
